<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <style>
        body{
            max-width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, #2f77c5cb, #d7cc38);
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .clockContainer {
        position: relative;
        margin: auto;
        height: 40vw;
        width: 40vw;
        background: url(clock.png) no-repeat;
        background-size: 100%;
      }

      .hours,
      .minutes,
      .seconds {
        position: absolute;
        background: black;
        border-radius: 10px;
        transform-origin: bottom;
      }
      .hours {
        width: 1.8%;
        height: 25%;
        top: 25%;
        left: 48.85%;
        opacity: 0.8;
      }
      .minutes {
        width: 1.6%;
        height: 30%;
        top: 19%;
        left: 48.9%;
        opacity: 0.8;
      }
      .seconds {
        width: 1%;
        height: 40%;
        top: 9%;
        left: 49.25%;
        opacity: 0.8;
      }
      .audioSecondHand{
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="clockContainer">
      <div class="hours"></div>
      <div class="minutes"></div>
      <div class="seconds"></div>

      <div class="audioSecondHand">
        <audio class="audioSound" src="clock-s-sound.mp3" controls loop autoplay></audio>
      </div>
    </div>

    <script>
      let hours = document.querySelector(".hours");
      let minutes = document.querySelector(".minutes");
      let seconds = document.querySelector(".seconds");
      let secondHandSound = document.querySelector(".audioSound");


      
      setInterval(() => {
        
        // setInterval(() =>{
        //     secondHandSound.play();
        // }, 0); 

        let date = new Date();

        let hTime = date.getHours();
        let mTime = date.getMinutes();
        let sTime = date.getSeconds();

        let hRotation = hTime * 30 + mTime / 2;
        let mRotation = mTime * 6;
        let sRotation = sTime * 6;

        hours.style.transform = `rotate(${hRotation}deg)`;
        minutes.style.transform = `rotate(${mRotation}deg)`;
        seconds.style.transform = `rotate(${sRotation}deg)`;
      }, 1000);
    </script>
  </body>
</html>
